{
  "name": "apimongo",
  "version": "1.0.0",
  "description": "API",
  "main": "index.js",
  "repository": "https://github.com/P4RD4L/apimongo.git",
  "author": "Paulo <paulo.rdecampos@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node src/server",
    "dev": "nodemon --watch src src/server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "heroku": "^7.60.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.6",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}